{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-CLR4CHN;Database=DBLeakChecker;User Id=Vladyslav;TrustServerCertificate=True;MultipleActiveResultSets=true;Integrated Security=true" //login+pass for cloud
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*"
}